[env:esp32dev]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.partitions = custom.csv
lib_deps=tfmicro
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 115200



